<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width,Bordersand Background</title>
    <style>
        #firstpara{
            background-color: rgb(242, 28, 28);
            height: 100px;
            width: 460px;
            border-width: 4px;
            border-style: solid;
            border-color:green;
            border-radius: 13px;
        }
        #secondpara{
            background-color: rgb(242, 28, 28);
            height: 100px;
            width: 460px;
            border: 4px solid brown;


        }
        #thirdpara{
            background-color:white;
            height: 100px;
            width: 460px;
            border-top: chartreuse   2px solid ;
            border-left: coral  2px solid ;
            border-bottom: darkgrey 2px solid ;
            border-right:violet 2px solid ;
border-top-left-radius: 5px;
border-top-right-radius:8px ;
border-bottom-left-radius:300px ;
border-bottom-right-radius:200px ;
        }
       #fourthpara{
        height: 500px;
            width: 460px; 
            background-image: url(download.jpeg);
            border: 2px solid red;
            /* repeat x with x axis repeat y with y axis no repeat not repeatition of image   */
            background-repeat: no-repeat ;   

            background-position: 123px  ;
            background-position: top top;

       }
       #fifthpara{
        height: 500px;
            width: 460px;
            background-image: url(https://source.unsplash.com/user/erondu?1600*900);
      border: 3px dashed darkviolet;
       background-repeat: no-repeat ; 

       }
    </style>
</head>
<body>
    <h1>This is first heading</h1>
    <p id="firstpara">This is first paragraph</p>
    <h1>This is  second heading</h1>
    <p id="secondpara">This is second paragraph</p>
    
    <h1>This is  third heading</h1>
    <p id="thirdpara">This is third paragraph</p>
    <h1>This is  fourth heading</h1>
    <p id="fourthpara">This is fourth paragraph</p>
    <h1>This is  fifth heading</h1>
    <p id="fifthpara">This is fifth paragraph</p>

</body>
</html>