<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;

        }
        #box1{

            position: relative;
            top: 49px;
            z-index: -2;
            background-color: blueviolet;
        }
        #box2{
            position: relative;
            top: 34px;
            /* visibility: hidden; */
            /* z -index will work only for postion:relative absolutr,fixed or sticky */
           z-index:-1;
            background-color: rosybrown;
        }
        #box3{
            /* display: none; */
            background-color: turquoise;
        }
         #box4{
            background-color: red;
        }
    </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
</body>
</html>