<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box

    </title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            /* initalinzing the conianer as flex */
            display: flex;
            border: 2px solid black;
            /* flex properties for flex container */
            /* default value of flex direction is row */
            /* flex-direction: row;     */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; this is short hand foe flex and flex wrap */
            /* justify content will ustify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            padding: 12px;
            margin: 13px;
           
        }
        #item-1{
            /* higher the order later it shows in ithe container */
            /* order: 2; */
            flex-grow: 3;
            flex-shrink: 2;
        }
        #item-2{
            /* order: 1; */
            /* flex-grow: 4; */
            /* flex-shrink: 3; */
            flex-basis: 520px;
            /* when flex direction is set to row basis:will controol width */
            /* when flex direction is set to column basis:will controol height */
        }
        #item-3{
            /* [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
            flex:2 2 444px;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
align-self: auto;
        }

    </style>
</head>4
<body>
    <h1>This is Flexbox Tutorial</h1>
    <!-- at starting it display will be blocked because it is in div tag -->
    <div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box </div>
    <div class="item" id="item-3"> third box</div>
    <!-- <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-4">fifth box</div>    <div class="item" id="item-4">six box</div> -->
</div>
</body>
</html>