<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .container {
            background-color: rgb(146 84 9 / 30%);
            border: brown 2px solid;
            /* padding -left top botttom right */
            /* padding: 9px; */
            /* padding-left: 3px;
            padding-bottom: 4px;
            padding-right: 45px;
            padding-top: 45px; */
             /* margin -left top botttom right */
             /* padding short hand -top right bottom left(TRBL) */
             padding: 23px 34px 45px 56px;   
                /* SAME PRPERTIES OF PADDING  ARE AVAILABLE FOR MARGIN */
            margin: 21px 34px;
        width:460px;
         border-radius: 34px;
         box: sizing 233px; ;
        }
    </style>
</head>

<body>

    <div class=container>
        <h3>This is my heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Unde labore, rerum hic aliquam reprehenderit tempora rem sit vero doloribus ullam sapiente nobis veniam
            laboriosam illum dolorem ut. Pariatur ea
            tempore aperiam consectetur veritatis ex.</p>

    </div>
    
    <div class=container>
        <h3>This is my heading</h3>
        <p id="secondpara">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Unde labore, rerum hic aliquam reprehenderit tempora rem sit vero doloribus ullam sapiente nobis veniam
            laboriosam illum dolorem ut. Pariatur ea
            tempore aperiam consectetur veritatis ex.</p>


    </div>
    <div class=container>
        <h3>This is my heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Unde labore, rerum hic aliquam reprehenderit tempora rem sit vero doloribus ullam sapiente nobis veniam
            laboriosam illum dolorem ut. Pariatur ea
            tempore aperiam consectetur veritatis ex.</p>
    </div>
</body>

</html>