<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            background-color: rgb(150, 149, 117);
            border: 5px solid rgb(231, 31, 31);
            width: 500px;
            margin: auto;
            padding:34px 24px;
        }
        a{
            text-decoration: none;
            color: black;
            
        
        }
        a:hover{
            color: black;
            background-color: blanchedalmond;
        }
        .btn{
            background-color: rosybrown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }
        .btn:hover{
            color: black;
            background-color: blanchedalmond;
            font-family: cursive;
            font-size: 25px;
           
            }
            a:visited{
                background-color: chartreuse;
            }
            a:active{
                background-color: rgb(22, 21, 21);
            }
        
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem hic fugit minima, recusandae neque
            perferendis? Libero nisi sequi minima in reiciendis obcaecati nihil cum adipisci alias. Voluptatibus nemo
            sint rem ullam accusamus maxime iste.</p>
<a href="http://google.com" class="btn" target="_blank">Read More</a>
<button class="btn">Contact Us</button>
    </div>

</body>

</html>