<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: darkorchid;
            background-color: darksalmon;
            border-radius: 44px;
            border: solid black 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 2px 2px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;

        }
        .navbar li a:hover {
            background-color: rgb(147, 177, 118);}

        .search {
            float: right;
            padding: 2px 38px;
}

            
        }
        .navbar input{
            border: 15px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>