<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{

            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            text-align: center;
     
        }

        img {

            display: block;
            width: 34px;
            margin: auto;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            padding: 23px;
            margin:  40px 0px;
            display: inline-block;
            width: 33% ;
            box-sizing: border-box;
            
        }
        .container
        {
            margin: auto;
    width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="download.jpeg" alt="">
        <h3>Welco
            me To Yasharth Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore id odio molestias a iure
                praesentium delectus vitae nesciunt perferendis! Accusantium, adipisci est!</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore id odio molestias a iure
                praesentium delectus vitae nesciunt perferendis! Accusantium, adipisci est!</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore id odio molestias a iure
                praesentium delectus vitae nesciunt perferendis! Accusantium, adipisci est!</p>

        </div>

    </div>
</body>


</html>