<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mate SC', serif;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.2;
        }

        

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li{
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height:222px;
            font-family: 'Mate SC', serif;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 
        section::before {
            content: "This is a content";
        } */

        /* section::after {
            content: "This is a content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
        .write{
            position: sticky;
            bottom: 2px;
            text-align-last: center;
            

        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to codding word</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi aliquid quo maiores officia?
                Dignissimos temporibus fugiat omnis autem reprehenderit blanditiis nulla commodi facilis id sapiente.
                Error libero nemo minus architecto nihil, ad alias?</p>
    </section>
    <hr>
</body>

</html>