<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames and Animation</title>
    <style>
        .container {
            background-color: sandybrown;
        }

        .box {
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: yash1;
            animation-name: yash2;
            animation-duration: 5s;
            /* animation-duration: 0.1s; */

            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: alternate-reverse; */
/* short hand proprerty for animation */
/* animation: animation-name animation-duration animation:timing-function animation-delay animation -teration-count animation-fill-mode */
animation: yash2 5s ease-in 1s 12 backwards;
        }

        @keyframes yash1 {
            from {
                height: 200px;

            }

            to {
                height: 1400px;
            }

        }

        @keyframes yash2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {

                top: 250px;
                left: 250px;

            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>