<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box {
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media (max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: royalblue;

            }
        }
        @media (max-width:800px) and (min-width:500px) {
            #box-3 {
                display: block;
                background-color: rgb(43, 196, 29);

            }
        }
        @media  (min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(43, 38, 38);

            }
        }
        
        
        
        

    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3">MAi ek computer hoon</div>
    <div class="box" id="box-4">Mai ek wide screen computer hoon</div>
</body>

</html>