<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css trasform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background:brown;
            border :8px solid black;
            border-radius: 15px;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(36deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* /* transform: rotate(360deg);  */
        
    transform: skew(-40deg);
    transform: scale(2);
    /* transform : translateX(123px); */
    transform: translate(123px , 123px );
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>