<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Variables and custom propreties</title>
    <style>
        :root{
            --primary-color:violet;
            --danger-color:green;
            --maxw: 23em:
        }
        .box{
            --box-color:yellow;
            width: 200px;
            height: 200px;
            background-color: bisque; 
            border: 2px solid red; 
            background-color: var(--box-color);
            background-color: var(--primary-color);
            /* padding :23px 34px ; */
            box-shadow:3px 3px varvar(--box-color);
            margin: 14px 14px;     
         }
         .container{
             max-width: var(--maxw);
             margin: auto;
             background-color: var(--danger-color);
             display: flex;
             align-items: center;
             justify-content: center;
             /* background-color: var(--box-color); */
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>