<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasharth Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            margin: 2px;
            padding: 2px;
            background-image: url(img/img3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .left {

            left: 34px;
            top: 20px;
            position: absolute;
            display: inline-block;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
            position: sticky;
        }

        .left div {
            text-align: center;
            line-height: 12px;
            font-size: 25px;
        }

        .mid {


            display: block;
            width: 50%;
            margin: 29px auto;
            top: 20px;
        }

        .right {

            right: 34px;
            top: 43px;
            position: absolute;
            display: inline-block;

        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            color: white;
            background: bottom;
            padding: 4px 3px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: medium;
            cursor: pointer;

        }

        .btn:hover {

            background-color: black;


        }

        .container {
            text-align: center;
            display: block;
            width: 603px;
            padding: 9px;

            margin: 18px;
            font-size: large;
            border-radius: 25px;
        }

        .formgrp input {
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            width: 368px;
            padding: 10px;
            margin: 11px auto;
            font-size: large;
            border-radius: 8px;
            border: 2px solid black;

        }

        .formgrp :hover {
            text-decoration-style: solid;
            
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 362px;
            margin: auto;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/img9.jpeg" alt="">
            <div>Yash Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FITNESS CALCULATOR</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us&nbsp;</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lucknow
        </h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>